#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/tutorials/protos/FourWheelsRobot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/curriculum/protos/Obstacle.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18780966690224044 0.12315546388662665 0.9744538268860865 2.0044088596528606
  position 0.4797537022687745 -1.1001305621739181 0.5230203308931818
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Obstacle {
}
Obstacle {
  name "obstacle(1)"
}
FourWheelsRobot {
  hidden position_0_0 5973.717615988902
  hidden position_0_1 931.7435291032818
  hidden position_0_2 5974.351536329954
  hidden position_0_3 932.5951963376793
  hidden linearVelocity_0 0.023494197716081165 -0.03237317830678257 1.6305782183710541e-13
  hidden angularVelocity_0 9.208027527942663e-09 -1.267767724737531e-08 -7.906620407000806e-09
  hidden translation_1 0.05 0.06 0
  hidden rotation_1 -0.9546673465577276 -0.21048744847707415 0.21048822164206404 4.666009616086443
  hidden linearVelocity_1 0.023494196010484043 -0.03237317292349784 9.215612316678421e-10
  hidden angularVelocity_1 0.8093294573044554 0.5873549426851683 -4.803484362068351e-10
  hidden translation_2 0.05 -0.06 0
  hidden rotation_2 -0.030656047601047745 -0.7067731379277344 0.7067757340551994 3.2028853277170666
  hidden linearVelocity_2 0.023494191615130035 -0.03237317807044076 -9.218310380541892e-10
  hidden angularVelocity_2 0.8093294574017416 0.5873549427661694 -3.274818225624116e-10
  hidden translation_3 -0.05 0.06 0
  hidden rotation_3 -0.7668414490324915 -0.45384616273221295 0.4538478298053154 4.449974696111813
  hidden linearVelocity_3 0.02349420383335658 -0.03237317849874693 9.22154641140924e-10
  hidden angularVelocity_3 0.809329457954971 0.5873549430252417 -6.126462165055091e-10
  hidden translation_4 -0.05 -0.06 0
  hidden rotation_4 0.2739246592652259 -0.6800595133733658 0.6800620113760293 2.6068621243156453
  hidden linearVelocity_4 0.023494199405354212 -0.0323731837344439 -9.212324081320677e-10
  hidden angularVelocity_4 0.8093294580314949 0.5873549431420093 -3.0395566280678016e-10
  translation 0.03095906632775798 0.1758581078829104 0.03972097929856115
  rotation 7.599768682703474e-09 -3.880745705171798e-09 -1 0.943009569468508
}
